<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suivi de la Température et des KPI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }        header {
            background-color: #222;
            color: rgb(179, 14, 14);
            padding: 30px;
            font-size: 32px;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
        nav {
            text-align: center;
            background-color: #bbb;
            padding: 15px;
        }
        nav a {
            margin: 0 15px;
            font-weight: bold;
            color: #222;
            text-decoration: none;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .section img {
            width: 45%;
            border: 3px solid black;
        }
        .section .description {
            width: 50%;
            font-size: 18px;
            text-align: justify;
        }
        .section.reverse {
            flex-direction: row-reverse;
        }
        .title {
            font-size: 26px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            width: 100%;
            background-color: #bbb;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>Suivi de la Température et des KPI dans le Transport Alimentaire</header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="perso.html">Portfolio</a>
    </nav>
    <div class="container">
        <div class="title">Suivi et Traçabilité de la Température pour une Sécurité Alimentaire Optimale</div>
        <div class="section">
            <img src="IMG_SITE3.jpg" alt="Suivi de la température lors du transport alimentaire">
            <p class="description">
                Le suivi de la température est essentiel pour garantir la qualité et la sécurité des produits alimentaires durant leur transport. 
                Grâce aux technologies modernes, il est possible de surveiller en temps réel les conditions de conservation
            </p>
        </div>
    </div>
</body>
</html>